name = elastic_sync_connector
connector.class = io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topics = 
topics.regex = postgres-sync.public.*
connection.url = http://elastic:9200
connection.username = postgres-sync
connection.password = 228008
behavior.on.null.values = ignore
behavior.on.malformed.documents = warn
key.ignore = true 