name = postgres_source_connector
connector.class = io.debezium.connector.postgresql.PostgresConnector
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
topic.prefix = postgres-sync
database.hostname = postgres
database.port = 5432
database.user = mger
database.password = 228008
database.dbname = paron
plugin.name = decoderbufs
snapshot.mode = always